:host {
  display: inline-block;
}
.web-button {
  color: #fff;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
  font-size: 16px;
  height: 40px;
  padding: 6.428571428571429px 15px;
  border-radius: 8px;
  cursor: pointer;
}
.web-button.primary {
  background: #1677ff;
}

.web-button.danger {
  background: red;
}
.web-button.dashed {
  border-color: #d9d9d9;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  border-style: dashed;
  color: rgba(0,0,0,.88);
}